plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"
	jpaVersion = "2.6.4"
	h2Version = "2.1.210"
	starterTestVersion = "2.6.4"
	starterWebVersion = "2.6.4"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${starterWebVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${jpaVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	runtimeOnly "com.h2database:h2:${h2Version}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${starterTestVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
